kazi, zoshto me ostavi
feministkata
zhenite koi ke ti zbornat samo za da te vmetnat vo pyramid scheme
popagjata
kurvata, za shiptar me ostaj
gold digerkite
bolivaco
front endashki totki
noslite
shekjerinska
zhenite pod nas, a poshtovam bogovite nad nas
arthoes

droljite botoksirani
kurvite sho se vikat na S!
/tibam_add
interworks

sorospijata!!
onaj origano sho mi shitna buks ko mi dilashe!!
sterjev
dimo
ferdinand
tunaso
ljube pak mi kasni 100kata
gjumbirovski
tome
boto glup!!!
branko
mozoko
ona od vakum
9
na ferdzo zenite
cane nikolovski
"\n\n"
print('kur')
spechalo
glupite exceptions
germankata
poljako

clickbejto
boto so ne fakja sekogas
telefonservis
majka mu od germankata
пичкае од сесрае
next time
odbojkarkite
fer kompjuteri garancija ne mi davat
kurvite sho se vikat na A
nije mene duso ubilooo, ubilooooooo
incelite
oti buksash
komunjarite
novata zaklina
praznoto
ratelimit.exception.RateLimitException
https://youtu.be/UI3c-0e_oX0
bezhan gradba
airpods
garancijata od fer kompjuteri
sterjev simpo tri godini probva da klecni
sterjev okapa po nosla se da mu ebam
nenado i negovite driving skills
zheni koi mislat samo na sex
/tibam
veganite
selankite od germijan
kletite plavi selanki od juzna pelagonija
provincijalkata od germijan
seushte ne me znajs
vesna po kalkulus
limito, trgni go tibam
UÇK
tastaturata
plavushite
huawei
bitola
batalija ta noslata grda
ferdzo so to audito dosega 50 pati ke klecnese
ferdzo i negovite milioni
ВМРО, ВМРО, ВМРО, ВМРО ти си наша судбина ВМРО, ВМРО, ВМРО, ВМРО ти си наша иднина. Земјо Македонијо со векови поробена дојде време дојде час да се чуе твојот глас. ВМРО, ВМРО, ВМРО, ВМРО ти си наша судбина ВМРО, ВМРО, ВМРО, ВМРО ти си наша иднина. Земјо Македонијо од тирани распарчена и денес уште страдаш ти од човечки неправди. ВМРО, ВМРО, ВМРО, ВМРО ти си наша судбина ВМРО, ВМРО, ВМРО, ВМРО ти си наша иднина. Земјо Македонијо разбуди се доста спи дигни глава гордо ти идат твојте синови. ВМРО... идат твојте синови ВМРО... идат твојте синови ВМРО... идат твојте синови
rezhanium
kosta mitreski
https://www.youtube.com/watch?v=oHg5SJYRHA0
@ferdzo
turi mu go na nos
vo noso ko exhaust na kamiono sho e
dobro utro
noslite sho ni ebaa mater
https://youtu.be/xsBhA5cYldk
https://youtu.be/rGWqWcZriiw
https://youtu.be/b3zNKWyLfus
макало
klupata
fikt
ferdzo, odi vlezi mu, bidi mazh
/pesna
https://www.youtube.com/watch?v=N1JCQUOO-Dk
zhenite sho ne ne poshtovat
xx hromozomite
limito retardiran, treba stresoj da vadime ovde
se po spisok
debelio simpski ojde ciflik i ne e na date ABE KOJ KUR ALO VADI MU KURO TAMU SITE SE TESKI DURI NE MU GO IZVAJS KURO
toj noso vo drug timezone mu vlegva od so e golem
noso pole air sechi od formula 1
meckata so go jade debelio
narkomanite

tradiebot
fiktashi
12 riles of life
shipojte od 2001
prilepchani
leci i zlatoto pod kauch
windows 10 i a1
kargoto
React
https://www.youtube.com/watch?v=NOVm4selha0
audito na ferdzo
ferdzovski
ofche pole
kavadarci
mvr-svr

totkite veganokomunjaropederski
beogradzani
narkomanite od belgrad
andrej belgradski
makedonska poshta
bratuuuu
https://www.youtube.com/watch?v=JFHC6t13hi0
a1 interneto dva dena ne mi cini doma
2020
dime
pozerite
kurmvite sho ne ostavat na sred turneja za majstori!!
!!!!!!!
dozdo

CORS
😂😂😂
